╔══════════════════════════════════════════════════════════════════════════════╗
║                   UPDATED WEB INTERFACE - v1.1                               ║
║              Clinical Trial Data Extraction                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                         STEP 1: UPLOAD PDF                                 │
│                                                                            │
│     📄  Drag & Drop PDF  or  Browse Files                                 │
│         ✅ PDF Loaded: trial_document.pdf                                  │
└────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│                      STEP 2: CHOOSE QUERY METHOD                           │
│                                                                            │
│    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐      │
│    │   🎯 OPTION A    │  │   📋 OPTION B    │  │   📊 OPTION C    │      │
│    │  Single Column   │  │  All 133 Columns │  │   Custom CSV     │      │
│    │                  │  │                  │  │                  │      │
│    │ Extract value    │  │  Complete data   │  │  Custom columns  │      │
│    │ for 1 specific   │  │  table - ALL     │  │  from YOUR CSV   │      │
│    │ column           │  │  133 fields!     │  │  file            │      │
│    │                  │  │                  │  │                  │      │
│    │ ⚡ Fast          │  │  🎯 Automatic    │  │  🔧 Custom       │      │
│    │ (5-10 sec)       │  │  (5-10 min)      │  │  (30s - 2min)    │      │
│    └──────────────────┘  └──────────────────┘  └──────────────────┘      │
│                                                                            │
│    WHAT'S NEW? 🎉                                                          │
│    • Option B: NO CSV UPLOAD NEEDED!                                       │
│    • Automatically uses definitions from pipeline                          │
│    • Results in beautiful TABLE format                                     │
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                      OPTION B: ALL 133 COLUMNS                               ║
║                        (NEW BEHAVIOR)                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│  What happens when you click "All 133 Columns":                           │
│                                                                            │
│  1. System loads definitions from:                                         │
│     • Definitions_open_ended.csv  (preferred)                              │
│     • OR Definitions_with_eval_category.csv  (fallback)                    │
│                                                                            │
│  2. All 133 predefined columns automatically loaded                        │
│                                                                            │
│  3. Extraction starts (grouped by label for efficiency)                    │
│                                                                            │
│  4. Results appear in TABLE VIEW (default for 133 columns)                 │
│                                                                            │
│  NO CSV UPLOAD NEEDED! ✅                                                   │
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                       RESULTS DISPLAY - NEW TABLE VIEW                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│  STATISTICS:                                                               │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                        │
│  │    133      │  │     98      │  │    73.7%    │                        │
│  │   Columns   │  │   Found     │  │  Success    │                        │
│  └─────────────┘  └─────────────┘  └─────────────┘                        │
│                                                                            │
│  [📋 Card View]  [Export JSON]  [Export CSV]                               │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  TABLE VIEW (Default for 133 columns)                                     │
│                                                                            │
│  ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓  │
│  ┃ Column Name   ┃ Value         ┃ Page ┃ Modality ┃ Evidence        ┃  │
│  ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━┫  │
│  ┃ NCT           ┃ NCT00309985   ┃  1   ┃ text     ┃ Found in...     ┃  │
│  ┃ Trial Name    ┃ CHAARTED      ┃  1   ┃ text     ┃ Located in...   ┃  │
│  ┃ Year          ┃ 2018          ┃  1   ┃ text     ┃ Published...    ┃  │
│  ┃ Total Part... ┃ 1000          ┃  3   ┃ table    ┃ Table 1 shows...┃  │
│  ┃ Primary Out...┃ Overall Surv..┃  2   ┃ text     ┃ Primary...      ┃  │
│  ┃ ...           ┃ ...           ┃ ...  ┃ ...      ┃ ...             ┃  │
│  ┃ (133 rows)    ┃               ┃      ┃          ┃                 ┃  │
│  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┛  │
│                                                                            │
│  ✨ Sticky header • Scrollable • Sortable • Clean format                   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  CARD VIEW (Toggle available)                                             │
│                                                                            │
│  ┌────────────────────────────────────────────────────────────┐           │
│  │  NCT                               📄 Page 1  📊 text      │           │
│  │                                                            │           │
│  │  Value: NCT00309985                                        │           │
│  │                                                            │           │
│  │  Evidence: Found in document header on page 1...          │           │
│  │                                                            │           │
│  │  Definition: What national Clinical Trial identifier...   │           │
│  └────────────────────────────────────────────────────────────┘           │
│                                                                            │
│  (... 132 more cards ...)                                                  │
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                        COMPARISON: OLD vs NEW                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│  OPTION B - BEFORE (v1.0)                                                  │
│  ─────────────────────────                                                 │
│  Name: "CSV Upload"                                                        │
│  Steps:                                                                    │
│    1. Prepare CSV file manually                                            │
│    2. Add column_name, definition for each column                          │
│    3. Upload CSV file                                                      │
│    4. Extract                                                              │
│    5. View results in cards                                                │
│                                                                            │
│  Effort: Medium (requires CSV preparation)                                 │
│  Use case: Batch extraction of selected columns                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│  OPTION B - AFTER (v1.1) ✨                                                │
│  ────────────────────────                                                  │
│  Name: "All 133 Columns"                                                   │
│  Steps:                                                                    │
│    1. Click "All 133 Columns"                                              │
│    2. Click "Extract All Columns"                                          │
│    3. Wait 5-10 minutes                                                    │
│    4. View complete table                                                  │
│                                                                            │
│  Effort: Low (fully automatic)                                             │
│  Use case: Complete clinical trial data extraction                         │
│                                                                            │
│  ✅ NO CSV FILE NEEDED!                                                     │
│  ✅ Uses pipeline's standard definitions                                    │
│  ✅ Table format for easy viewing                                           │
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                        OPTION C: CUSTOM CSV                                  ║
║                   (Moved from Option B, clarified purpose)                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│  When to use Option C:                                                     │
│                                                                            │
│  ✓ You need columns NOT in the standard 133 set                           │
│  ✓ You have custom/specialized extraction needs                            │
│  ✓ You want specific phrasing for definitions                              │
│                                                                            │
│  Example CSV:                                                              │
│  ┌──────────────────────────────────────────────────────────┐             │
│  │ column_name,definition                                   │             │
│  │ "Follow-up Protocol","What is the patient follow-up..." │             │
│  │ "Biomarker Analysis","What biomarkers were analyzed..." │             │
│  │ "Cost Analysis","What was the cost-effectiveness..."    │             │
│  └──────────────────────────────────────────────────────────┘             │
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                           TECHNICAL DETAILS                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Definition Loading (Option B):
────────────────────────────
    extraction_service.py
           │
           ├─► Try: Definitions_open_ended.csv
           │        (from config.py)
           │
           ├─► Fallback: Definitions_with_eval_category.csv
           │        (if open_ended not found)
           │
           └─► Load all 133 columns with definitions
                Group by label for efficient extraction

Result Display:
───────────────
    • Auto-detect result count
    • If ≥10 results → Default to TABLE VIEW
    • If <10 results → Default to CARD VIEW
    • Toggle button always available

Table View Features:
────────────────────
    • Sticky header (always visible when scrolling)
    • Responsive columns
    • Hover effects on rows
    • Scrollable horizontally and vertically
    • Clean, professional appearance


╔══════════════════════════════════════════════════════════════════════════════╗
║                          QUICK START (UPDATED)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

    1. Start server:
       $ ./start_web_interface.sh

    2. Open browser:
       http://127.0.0.1:5000

    3. Upload PDF

    4. Try the NEW Option B:
       Click "All 133 Columns" → Extract → View Table

    5. Export your complete data table!


╔══════════════════════════════════════════════════════════════════════════════╗
║                              SUMMARY                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

WHAT CHANGED:
✅ Option B: Now extracts ALL 133 columns automatically (no CSV needed)
✅ Added beautiful TABLE VIEW for large result sets
✅ Uses pipeline's standard definition files
✅ CSV upload moved to Option C (for custom columns only)
✅ Toggle between table and card views
✅ All documentation updated

WHY IT'S BETTER:
✨ Simpler workflow for complete extraction
✨ No manual CSV file preparation
✨ Consistent with pipeline's approach
✨ Better visualization for 133 columns
✨ Clearer separation of use cases

READY TO USE:
🚀 Start: ./start_web_interface.sh
🌐 Visit: http://127.0.0.1:5000
📋 Try: All 133 Columns extraction!
